# 電子書籍情報（出力ごとに書き換える）
SERIES="book-title"
SERIES_COUNT="1"
AUTHOR="author"
PUBLISHER="publisher"
BOOK_TITLE="${SERIES} ${SERIES_COUNT} (${PUBLISHER})"

# 画像のサイズ・トリミング設定
# zenfone5q
TRIM_LEFT=0
TRIM_TOP=226
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1707

# # uipath
# TRIM_LEFT=0
# TRIM_TOP=0
# IMAGE_WIDTH=580
# IMAGE_HEIGHT=917

# epubページのの縦横比（ページ両端に余白ができないよう調整）
EPUB_PAGE_WIDTH=800
EPUB_PAGE_HEIGHT=1280

# 基本情報
ASSET_DIR="assets"
BUILD_DIR="build/${SERIES}_${SERIES_COUNT}"
META_DIR="${BUILD_DIR}/META-INF"
OEBPS_DIR="${BUILD_DIR}/OEBPS"
EPUB_IMAGE_DIR="${OEBPS_DIR}/Images"
EPUB_STYLE_DIR="${OEBPS_DIR}/Styles"
EPUB_TEXT_DIR="${OEBPS_DIR}/Text"
OUTPUT_DIR="output/${SERIES}_${SERIES_COUNT}"

# ページ生成用変数（generate.sh向け）
BOOK_ID_PREFIX="epub-maker-"
