# 電子書籍情報（出力ごとに書き換える）
SERIES="book-title"
SERIES_COUNT="1"
AUTHOR="author"
PUBLISHER="publisher"
BOOK_TITLE="${SERIES} ${SERIES_COUNT} (${PUBLISHER})"
BOOK_TITLE_DIRECTORY="${SERIES}_${SERIES_COUNT}_(${PUBLISHER})"

# 画像のサイズ・トリミング設定
TRIM_LEFT=0
TRIM_TOP=227
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1706

# 表紙をトリミング設定（手動設定）
# 表紙サイズはその都度確認するため手動で設定する
COVER_TRIM_FLAG=true
COVER_TRIM_LEFT=0
COVER_TRIM_TOP=227
COVER_IMAGE_WIDTH=1080
COVER_IMAGE_HEIGHT=1706

# epubページのの縦横比（ページ両端に余白ができないよう調整）
EPUB_PAGE_WIDTH=800
EPUB_PAGE_HEIGHT=1280

# 基本情報
ASSET_DIR="assets"
BUILD_DIR="build/${BOOK_TITLE_DIRECTORY}"
META_DIR="${BUILD_DIR}/META-INF"
OEBPS_DIR="${BUILD_DIR}/OEBPS"
EPUB_IMAGE_DIR="${OEBPS_DIR}/Images"
EPUB_STYLE_DIR="${OEBPS_DIR}/Styles"
EPUB_TEXT_DIR="${OEBPS_DIR}/Text"
OUTPUT_DIR="output"
IMAGE_EXTENSION="jpg"
IMAGE_EXTENSION_FOR_MEDIATYPE="jpeg"

# ページ生成用変数（generate.sh向け）
BOOK_ID_PREFIX="epub-maker-"
